# LeaveManagement

./: .gitignore  LeaveManagement.sln  README.md  departments.csproj  docker-compose.yml
API/: .gitignore  API.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
API/Controllers/: DepartmentsController.cs  PersonsController.cs  SalariesController.cs
API/Migrations/: 20230601190019_InitialModel.Designer.cs  20230601190019_InitialModel.cs  20230601191233_AddDepartments.Designer.cs  20230601191233_AddDepartments.cs  20230601191334_AddSalaries.Designer.cs  20230601191334_AddSalaries.cs  20230601191434_AddPersonDetails.Designer.cs  20230601191434_AddPersonDetails.cs  ApiDbContextModelSnapshot.cs
API/Models/: Department.cs  Person.cs  PersonALL.cs  PersonDetail.cs  Position.cs  Salary.cs
API/Persistence/: ApiDbContext.cs
API/Properties/: launchSettings.json
Controllers/: DepartmentController.cs  HomeController.cs  PersonController.cs  SalaryController.cs
Core/LeaveManagement.Application/: ApplicationServicesRegistration.cs  LeaveManagement.Application.csproj
Core/LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
Core/LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Core/LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
Core/LeaveManagement.Application/Profiles/: MappingProfile.cs
Core/LeaveManagement.Application/Responses/: BaseCommandResponse.cs
Core/LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Core/LeaveManagement.Domain/Common/: BaseDomainEntity.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.API/: LeaveManagement.API.csproj  Program.cs  appsettings.Development.json
LeaveManagement.API/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.API/Properties/: launchSettings.json
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Constants/: CustomClaimTypes.cs
LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs
LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs
LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
LeaveManagement.Application/Exceptions/: NotFoundException.cs
LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
LeaveManagement.Application/Profiles/: MappingProfile.cs
LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement.Identity/: Class1.cs  IdentityServicesRegistration.cs  LeaveManagement.Identity.csproj  LeaveManagementIdentityDbContex.cs
LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LeaveManagement.Identity/Models/: ApplicationUser.cs
LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
LeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs  LeaveManagement.Infrastructure.csproj  LeaveManagementDbContext.cs
LeaveManagement.Infrastructure/Mail/: EmailSender.cs
LeaveManagement.MVC/: LeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs
LeaveManagement.MVC/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
LeaveManagement.MVC/Controllers/: HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  UsersController.cs
LeaveManagement.MVC/Middleware/: RequestMiddleware.cs
LeaveManagement.MVC/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
LeaveManagement.MVC/Properties/: launchSettings.json
LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
LeaveManagement.Persistence/: LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
LeaveManagement.Persistence/Migrations/: 20230612191746_InitialMigration.Designer.cs  20230612191746_InitialMigration.cs  LeaveManagementDbContextModelSnapshot.cs
LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Test/: LeaveManagement.Test.csproj  UnitTest1.cs
LeaveManagement.Test/Mocks/: MockLeaveTypeRepository.cs
MVC/: Dockerfile  Program.cs  departments.csproj
MVC/Controllers/: DepartmentController.cs  SalaryController.cs
MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
MVC/Models/: ErrorViewModel.cs  Person.cs  PersonALL.cs
MVC/Views/Person/: Update.cshtml
Models/: Department.cs  Salary.cs
Properties/: launchSettings.json
Views/Department/: Add.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Person/: Add.cshtml  Index.cshtml
Views/Salary/: Index.cshtml
Views/Shared/: _Layout.cshtml
WPF/: Department.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.sln
(+102 files in other folders)
